#!/bin/bash
#SBATCH --job-name=
#SBATCH --partition=gen,ccq
#SBATCH --nodes=1
#SBATCH --tasks-per-node=1
#SBATCH --cpus-per-task=40
#SBATCH --mem-per-cpu=10Gb
#SBATCH --threads-per-core=1
#SBATCH --begin=now
#SBATCH --time=7-00:00:00
#SBATCH --no-requeue
#SBATCH --constraint=skylake


INPUT=
OUTPUT=
ERROR=
EXE=
slurm_startjob()
{
    scratch=/mnt/ceph/users/chiaminchung/
    mkdir -p $scratch/$SLURM_JOB_ID/BLK
    mkdir -p $scratch/$SLURM_JOB_ID/BLKMAT
    cp $INPUT $scratch/$SLURM_JOB_ID
    cd $scratch/$SLURM_JOB_ID

    # Pre process 

    # execution
    srun time $EXE $INPUT 1>> $SLURM_SUBMIT_DIR/$OUTPUT 2>> $SLURM_SUBMIT_DIR/$ERROR

    # After finish
    #rm -rf $scratch/$SLURM_JOB_ID

    echo Job Done
}

slurm_info_out()
{
echo "=================================== SLURM JOB ==================================="
date
echo
echo "The job will be started on the following node(s):"
echo $SLURM_JOB_NODELIST
echo
echo "Slurm User:         $SLURM_JOB_USER"
echo "Run Directory:      $(pwd)"
echo "Job ID:             $SLURM_JOB_ID"
echo "Job Name:           $SLURM_JOB_NAME"
echo "Partition:          $SLURM_JOB_PARTITION"
echo "Number of nodes:    $SLURM_JOB_NUM_NODES"
echo "Number of cups:     $SLURM_CPUS_PER_TASK"
echo "Memory per cup:     $SLURM_MEM_PER_CPU"
echo "Time limit:         $SBATCH_TIMELIMIT"
echo "Constrain:          $SBATCH_CONSTRAINT"
echo "Submitted From:     $SLURM_SUBMIT_HOST:$SLURM_SUBMIT_DIR"
echo "=================================== SLURM JOB ==================================="
echo
echo "--- SLURM job-script output ---"
}

slurm_info_out
slurm_startjob
