#!/bin/bash
#SBATCH --job-name=pair.hub16x6_tp-0.32_hp2sqrt2_0.0125_16x6_su2gc_2_2.state
#SBATCH --partition=gen,ccq
#SBATCH --nodes=1
#SBATCH --tasks-per-node=1
#SBATCH --cpus-per-task=20
#SBATCH --mem-per-cpu=10Gb
#SBATCH --threads-per-core=1
#SBATCH --begin=now
#SBATCH --time=7-00:00:00
#SBATCH --no-requeue
#SBATCH --constraint=


INPUT=
OUTPUT=pair.hub16x6_tp-0.32_hp2sqrt2_0.0125_16x6_su2gc_2_2.state.out
ERROR=pair.hub16x6_tp-0.32_hp2sqrt2_0.0125_16x6_su2gc_2_2.state.err
EXE="python3 /mnt/home/chiaminchung/mypy/syten_py/pyten_pair.py lat=/mnt/ceph/users/chiaminchung/hubbard_pairing/syten/2_sqrt2_0.0125/m1400/hub16x6_tp-0.32_hp10_16x6_su2gc.lat psi=/mnt/ceph/users/chiaminchung/hubbard_pairing/syten/2_sqrt2_0.0125/m1400/hub16x6_tp-0.32_hp2sqrt2_0.0125_16x6_su2gc_2_2.state out=/mnt/ceph/users/chiaminchung/hubbard_pairing/syten/2_sqrt2_0.0125/m1400/hub16x6_tp-0.32_hp2sqrt2_0.0125_16x6_su2gc_2_2.state.pair threads_tensor=20 threads_dense=1"
slurm_startjob()
{
    scratch=/mnt/ceph/users/chiaminchung/
    mkdir -p $scratch/$SLURM_JOB_ID/BLK
    mkdir -p $scratch/$SLURM_JOB_ID/BLKMAT
    cd $scratch/$SLURM_JOB_ID

    # Pre process 

    # execution
    srun time $EXE $INPUT 1>> $SLURM_SUBMIT_DIR/$OUTPUT 2>> $SLURM_SUBMIT_DIR/$ERROR

    # After finish
    rm $scratch/$SLURM_JOB_ID/*.cache
    #rm -rf $scratch/$SLURM_JOB_ID

    echo Job Done
}

slurm_info_out()
{
echo "=================================== SLURM JOB ==================================="
date
echo
echo "The job will be started on the following node(s):"
echo $SLURM_JOB_NODELIST
echo
echo "Slurm User:         $SLURM_JOB_USER"
echo "Run Directory:      $(pwd)"
echo "Job ID:             $SLURM_JOB_ID"
echo "Job Name:           $SLURM_JOB_NAME"
echo "Partition:          $SLURM_JOB_PARTITION"
echo "Number of nodes:    $SLURM_JOB_NUM_NODES"
echo "Number of cups:     $SLURM_CPUS_PER_TASK"
echo "Memory per cup:     $SLURM_MEM_PER_CPU"
echo "Time limit:         $SBATCH_TIMELIMIT"
echo "Constrain:          $SBATCH_CONSTRAINT"
echo "Submitted From:     $SLURM_SUBMIT_HOST:$SLURM_SUBMIT_DIR"
echo "=================================== SLURM JOB ==================================="
echo
echo "--- SLURM job-script output ---"
}

slurm_info_out
slurm_startjob
